# calculadora-perros

./: .project  README.md  pom.xml
src/main/java/com/calculadoraperros/web/dao/: DosisDAO.java  MascotaDAO.java  UsuarioDAO.java  VisitaVeterinarioDAO.java
src/main/java/com/calculadoraperros/web/modelo/: CalculoComida.java  Dosis.java  Mascota.java  Usuario.java  VisitaVeterinario.java
src/main/java/com/calculadoraperros/web/servlet/: CalculadoraComidaServlet.java  CalculadoraServlet.java  DosisServlet.java  LoginServlet.java  LogoutServlet.java  MascotaServlet.java  RegistroServlet.java  UsuarioServlet.java  VisitaVeterinarioServlet.java
src/main/java/com/calculadoraperros/web/util/: CalculadoraNutricional.java  ConexionDB.java  CrossOriginPolicyFilter.java
src/main/webapp/: calculadoraComida.jsp  confirmarEliminarVisita.jsp  dosisForm.jsp  index.jsp  login.jsp  mascotaForm.jsp  panel.jsp  registro.jsp  visitaForm.jsp  visitasList.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
